{
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "sourceMap": true,
    "jsx": "react",
    "experimentalDecorators": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "lib": [
      "dom",
      "es6"
    ],
    "baseUrl": ".",
    "typeRoots": [
      "./node_modules/@types/",
      "./global.d.ts"
    ]
  },
  "include": [
    "src/**/*"
  ]
}
